In [2]:
import pandas as pd
import numpy as np
import datetime

In [3]:
full_survey = pd.read_csv('completesurveydata_Migrated Data.csv')

C:\Users\Fahim\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (4,8,9,10,19,23,24,25,28,29,32,34,38,42,46,47,48,49,50,51,52,83) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
full_survey.iloc[1:5,40:55]

,permitid,Select a Dimension,Start < Today,State,State1,Submitteddate,Surveycompany,Surveycompany (Client List),Surveycompany (group),surveyend,surveylabel,surveystart,surveytype,Updatedate,Wellboreprofile
1,8548609,GREAT WESTERN OPERATING COMPANY LLC,NaN,TX,Colorado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Horizontal
2,1126444,GREAT WESTERN OPERATING COMPANY LLC,NaN,TX,Colorado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Horizontal
3,1126578,GREAT WESTERN OPERATING COMPANY LLC,NaN,TX,Colorado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Horizontal
4,1124065,GREAT WESTERN OPERATING COMPANY LLC,NaN,TX,Colorado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Horizontal

In [5]:
len(full_survey.columns)

86

 'County', 'County (group)', 'Currentqueue', 'Date Graph',
       'Date Range Active Operators', 'Date Range Active Surveyors',
       'Date Range Filter', 'Date Range Filter - Approved Date',
       'Date Range Permits Approve / Submit', 'Date Range Permits Approved',
       'Date Range Permits Filed', 'Date Range Permits Filed Filter',
       'Date Range Permits Finished', 'Date Range Permits Started',
       'Date Select', 'Date Select Permit', 'depthin D', 'depthout D',
       'District', 'End <= Today (copy)', 'filedate', 'Filingpurpose',
       'Free Text Filter', 'Free Text Filter Sidetrack',
       'Free Text Filter Sidetrack (copy)', 'HELP +', 'Leasename', 'LTM Date',
       'Open Permits', 'Operator-Surveyor', 'Operatorname',
       'Operatorname (group)', 'Operatornumber', 'otherremarks',
       'Permit / Drilled', 'permitid', 'Select a Dimension', 'Start < Today',
       'State', 'State1', 'Submitteddate', 'Surveycompany',
       'Surveycompany (Client List)', 'Surveycompany (group)', 'surveyend',
       'surveylabel', 'surveystart', 'surveytype', 'Updatedate',
       'Wellboreprofile', 'Wellnumber', 'Wellsites check',
       'Wellsites Oppurtunity', 'API COUNT', 'API COUNT Permits finshed',
       'API COUNTD', 'Approved to Start Date', 'Approved to Start Date Value',
       'Date Range Footage', 'Date Range RigDays',
       'Date Range TVD Footage- Permit', 'depthin', 'depthout',
       'drilledperday', 'Footage', 'Footage per Day', 'Job Gantt', 'Latitude',
       'Longitude', 'Number of Records', 'Permits filed', 'Rig Days',
       'Rig Days / Record', 'Rig Days Count', 'Survey to TRRC Time',
       'Surveyors', 'Totaldepth', 'Wellsite', 'Wellsite Dist paramter',
       'Wellsite Distance Calc', 'Wellsite final Dist'],
      dtype='object')

In [6]:
filtered_survey = pd.DataFrame({'State':full_survey['State1'],'Start':full_survey['surveystart'],
                                'End':full_survey[ 'surveyend'], 'Type':full_survey['surveytype'],
                                'Company':full_survey[ 'Surveycompany'], 'Client':full_survey['Surveycompany (Client List)'],
                                'Footage':full_survey['Footage'],'FPD':full_survey['Footage per Day'],'Lat':full_survey['Latitude'],
                                'Long':full_survey['Longitude'], 'Rig Days':full_survey['Rig Days Count']
                               
                               
                               
                               
                               
                               
                               })

In [7]:
filtered_survey

,State,Start,End,Type,Company,Client,Footage,FPD,Lat,Long,Rig Days
0,Colorado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.957019,-104.890793,0
1,Colorado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.957020,-104.890740,0
2,Colorado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.973720,-104.966640,0
3,Colorado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.973570,-104.966720,0
4,Colorado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.929833,-104.810019,0
...,...,...,...,...,...,...,...,...,...,...,...
397218,Texas,1/21/2014,2/14/2014,OTHER,MS ENERGY SERVICES,Clients,2730.0,109.20,33.359658,-102.746054,1
397219,Texas,1/21/2014,2/14/2014,OTHER,MS ENERGY SERVICES,Clients,8269.0,330.76,33.359658,-102.746054,1
397220,Texas,4/25/2014,4/25/2014,OTHER,MS ENERGY SERVICES,Clients,11060.0,11060.00,0.000000,0.000000,1
397221,Texas,10/18/2018,10/18/2018,OTHER,MS ENERGY SERVICES,Clients,9000.0,9000.00,0.000000,0.000000,1
397222,Texas,5/9/2013,5/9/2013,OTHER,MS ENERGY SERVICES,Clients,6900.0,6900.00,32.748133,-100.721831,1

In [8]:
is_tx =  filtered_survey['State']=='Texas'

In [9]:
tx_surveys = filtered_survey[is_tx]

In [14]:
tx_surveys

,State,Start,End,Type,Company,Client,Footage,FPD,Lat,Long,Rig Days
801,Texas,1/15/2013,1/15/2013,CERTIFICATION,"SCIENTIFIC DRILLING INT'L, INC.",Clients,6453.0,6453.000000,0.000000,0.000000,1
802,Texas,1/18/2013,2/7/2013,CERTIFICATION,"SCIENTIFIC DRILLING INT'L, INC.",Clients,5023.0,239.190476,0.000000,0.000000,1
803,Texas,2/14/2013,3/7/2013,CERTIFICATION,"SCIENTIFIC DRILLING INT'L, INC.",Clients,5665.0,257.500000,0.000000,0.000000,1
804,Texas,2/24/2013,3/8/2013,CERTIFICATION,"SCIENTIFIC DRILLING INT'L, INC.",Clients,5042.0,387.846154,0.000000,0.000000,1
805,Texas,3/22/2013,3/22/2013,CERTIFICATION,"SCIENTIFIC DRILLING INT'L, INC.",Clients,6804.0,6804.000000,0.000000,0.000000,1
...,...,...,...,...,...,...,...,...,...,...,...
397218,Texas,1/21/2014,2/14/2014,OTHER,MS ENERGY SERVICES,Clients,2730.0,109.200000,33.359658,-102.746054,1
397219,Texas,1/21/2014,2/14/2014,OTHER,MS ENERGY SERVICES,Clients,8269.0,330.760000,33.359658,-102.746054,1
397220,Texas,4/25/2014,4/25/2014,OTHER,MS ENERGY SERVICES,Clients,11060.0,11060.000000,0.000000,0.000000,1
397221,Texas,10/18/2018,10/18/2018,OTHER,MS ENERGY SERVICES,Clients,9000.0,9000.000000,0.000000,0.000000,1
397222,Texas,5/9/2013,5/9/2013,OTHER,MS ENERGY SERVICES,Clients,6900.0,6900.000000,32.748133,-100.721831,1